<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="images/icons8-rainbow-48.png">
    <title>JADEvents - Your One-Stop Party Planner</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel = "stylesheet" href = "css/indexStyles.css">
  </head>
<body>
  
  <!--Navigation Bar--><!--copy this-->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img src="images/icons8-rainbow-48.png"><b style="color: red;"><i>JADE</i></b>vents</a><!--brand of product-->
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button><!--hamburger-->

    <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav ml-auto mr-5">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Product</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="form.html">Form</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
      <form id = "search" class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav><!--end of nav bar-->

  <div id = 'promoBanner' class = "container-fluid">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href = 'product.html'><img src="images/rental_promo.png" class="d-block w-100" alt="..."></a>
        </div>
        <div class="carousel-item">
          <a href = 'product.html'><img src="images/hero_banner.png" class="d-block w-100" alt="..."></a>
        </div>
        <div class="carousel-item">
          <a href = 'product.html'><img src="images/webbanner-event-rental-a-01.png" class="d-block w-100" alt="..."></a>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <div class = 'div1'>
   <h1 id = 'heading1'><b>Plan your parties with <img src="images/icons8-rainbow-48.png"><i style="color: red;">JADE</i>vents</b></h1><br/>
   <h2 id = 'heading2'>Call 98762021 or <a id = 'hEmail' href="mailto:jadteams@gmail.com">Email</a> to enquire now!</h2>
  </div>
    
  <div class = "container">

    <h2 class = 'subHeading'><img src = 'images/icons8-party-64.png' height = '32px'><b> PARTY PEOPLE LIKE</b></h2>

    <div id = 'featuredRow' class = "row">
          
    </div><!--row-->

    <!--modal-->
    <div class="modal fade" id = "productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header">
            <h5 id ="modalName"></h5>
          </div>

          <div class="modal-body">
            <img id ="modalImage" src=""/>
            <hr>
            <p id = 'modalDetails'></p>
            <h5><i>Price: S$<span id = 'modalPrice'></i></h5>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-primary" href="mailto: jadteamsg@gmail.com">Enquire Now</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div><!--end of modal-->
  </div><!--for container-->

    <div class = "container">

      <h2 class = 'subHeading'><img src = 'images/icons8-party-64.png' height = '32px'><b> PARTY PEOPLE SAY</b></h2>

      <div class = "card-columns">

        <div id = 'hide1' class="card bg-light border-light p-3">
          <div class="card-body">
            <h5 class="card-title"><i>"AWESOME!"</i></h5>
            <blockquote class="blockquote">
              <!--<p id = 'hide'><i>"Alysson had a really awesome birthday celebration where all the guests, adults and children alike, thoroughly enjoyed themselves with the balloon sculpting and magic show.</p>
              --><p><i>"Thanks to <b>JADEvents</b>  team, Alysson had a birthday celebration to remember."</i></p>
              <footer class="blockquote-footer">Joe</footer>
            </blockquote>
          </div>
        </div>

        <div>
          <img src = 'images/Birthday-Girl.jpg' width = "100%">
        </div>
        
        <div class="card border-light p-3">
          <div class="card-body">
            <h5 class="card-title hide"><i>"THANK YOU!"</i></h5>
            <blockquote class="blockquote">
              <!--<p id = 'hide'><i>Overall, it was a very delightful experience.</p>
              --><p><i>"We will definitely recommend <b>JADEvents</b> to our friends and will not hesitate to engage them again in the future."</i></p>
              <footer class="blockquote-footer">Francisca Susanto</footer>
            </blockquote>
          </div>
        </div>

        <div>
          <img src = 'images/Games+6.jpg' width = "100%">
        </div>

        <div class="card border-light p-3 text-center hide">
          <div class="card-body">
            <h5 class="card-title"><i>"...MY DAUGHTER WAS VERY HAPPY AFTER THE PARTY"</i></h5>
            <blockquote class="blockquote">
              <!--<p><i>"I just wanted to drop a thank you note for you and your team for making my daughter’s b’day event so successful!</p>-->
              <i><p>"Thank you so much."</i></p>
              <footer class="blockquote-footer">Kavita</footer>
            </blockquote>
          </div>
        </div>

        <div>
          <img src = 'images/Party-People-Singapore.jpg' width = "100%">
        </div>

        <div id ='hide2' class="card bg-light border-light p-3 text-center">
          <div class="card-body">
            <h5 class="card-title"><i>"...THE KIDS WERE LAUGHING UNCONTROLLABLY..."</i></h5>
            <blockquote class="blockquote">
              <p><i>"Thank you for sending in such an awesome entertainer."</i></p>
              <!--<p id = 'hide'>Not only did he keep the kids engrossed and entertained, the adults too were glued to their seats."</i></p>-->
              <footer class="blockquote-footer">Lalu</footer>
            </blockquote>
          </div>
        </div>  

        <div id = 'hide3' class="card bg-light border-light p-3 text-right ">
          <div class="card-body">
            <h5 class="card-title"><i>"OF COURSE, HIGHLY RECOMMENDED!"</i></h5>
            <blockquote class="blockquote">
              <p><i><b>"Ms Alsafrin</b> was very attentive and prompt to reply to my email with various recommendations on how we can plan our party"</i></p> 
              <!--<p>She was friendly but very professional, I am satisfied with their service so will ask them when I have another occasion."</i></p>-->
              <footer class="blockquote-footer">Marie Sasao</footer>
            </blockquote>
          </div>
        </div>          
        
        <div>
          <img class = 'hide' src = 'images/Kids-party-photography-singapore-10.jpg' width = "100%">
        </div>
                    
        <div  class="card border-light p-3 text-right">
          <div class="card-body">
            <h5 class="card-title"><i>"THANKS FOR YOUR GREAT CREW!"</i></h5>
            <blockquote class="blockquote">
              <p><i>"The kids and staff had a wonderful time with <b>JADEvents</b>."</i></p>
              <!--<p><b>Jean</b> was actively leading and participating in the games with kids that made the difference to the party."</i></p>-->
              <footer class="blockquote-footer">	Julian, Brainfit Studio</footer>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
    
    <!--copy this-->
    <div class = "container-fluid bg-secondary text-white">
      <div class = "row">

        <div class = "col-lg-4 text-center hide">
          <img src="images/urban-line-420.png" width = "90%">
        </div>
        
        <div class = "col-lg-8">
          <div class = "row my-4 mx-4">
            
            <div class = "col-lg-4 hide">
              <h5>VISIT US</h5>
              <h6>Retail</h6>
              <p>Tampines Mall</p>
              <h6>Office</h6>
              <p>IMM Shopping Mall<br/>2 Jurong East Street 21 #04-33V
              Singapore 609601<br/>
              Office hours: Mon – Fri, 9am – 6pm</p> 
            </div>

            <div class = "col-lg-4 col-md-6 col-sm-1">
              <h5>CONTACT US</h5>
    
              <h6>Office</h6>
    
              <p>+65 65692021</p>
    
              <h6>Mobile</h6>
              
              <p>+65 81602021<br/>+65 90022021 (After Office Hrs)</p>

              <h6>Write to us</h6>
              <p><a href="mailto:jadteams@gmail.com">jadteamsg@gmail.com</a></p>
              
            </div>

            <div class = "col-lg-4 hide">
              <h5>FEEDBACK</h5>
    
              <p>Leave us a feedback to tell us if we are doing something well or if there is something we can do better!</p>
              
              <h6>SUBSCRIBE</h6>
              <p>Join our mailing list to get monthly updates on the latest promotions and happenings!
              </p>
              <p><a href>Subscribe Now</a></p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--footer section--><!--copy this-->
    <div class = "navbar navbar-expand-lg navbar-dark bg-dark">
      <div class = "container-fluid">
        <p  class = "navbar-text pull-left">2021 <i>JADE</i>vents™ | Terms and Conditions</p>
        
        <ul id = 'hide4' class="nav ">
          <li class="nav-item">
            <a class="nav-link" href='http://facebook.com'><img class = 'footerIcon ' src="images/f_logo_RGB-Blue_58.png"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href='http://instagram.com'><img class = 'footerIcon' src="images/insta.png"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href='http://youtube.com'><img class = 'footerIcon' src="images/youtube_social_circle_red.png"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href='http://whatsapp.com'><img class = 'footerIcon' src="images/whatsapp.png"></a>
          </li>
        </ul>

      </div>
    </div>
    <!--end of footer-->

    <!--JavaScript always at the end-->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src = 'js/featuredProductsController.js'></script>
    <script src = 'js/featuredProductListing.js'></script>
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>
</html>

<!--<nav>
            <table width = "100%">
                <tr>
                    <th><img src = "images/logo_rainbow.jpg" width="50%" height="50%"></th>
                    <th><span>JADE</span>vents</th>
                    <th><a href="index.html">Home</a></th>
                    <th><a href="about.html">About Us</a></th>
                    <th><a href="package.html">Packages</a></th>
                    <th><a href="form.html">Form</a></th>
                
                    <form>
                        <th><input type="search" id="s_search" name="s_search">
                        <input type="submit" value="Search">
                        <input type="button" value="Your Cart"></th>
                    </form>
                </tr>
            </table>
        <nav>-->
 <!--<div class = "jumbotron ">-->
                    <!--<img src = "images/rental_promo.png" width = "100%" height = "100%">-->
                  <!--<h1>Welcome to Generation</h1>
                  <hr class = "my-4">
                  <p>Preparing, placing and supporting people into life-changing careers.</p>
                  <a class = "btn btn-primary" href = "#">Find out more</a>-->

                  <!--<section class = "section2">
        <h1>FEATURED PRODUCTS</h1>

        <table class = "center" width = "100%">
            <tr>
                <td><img class = "images" src = "images/classic_pirate.jpg" width="100%" height="300px"></td>
                <td><img class = "images" src = "images/deluxe_autumn.jpg" width="100%" height=300px></td>
                <td><img class = "images" src = "images/elegance_nature.jpg" width="100%" height=300px></td>
            </tr>
            <tr >
                <td><b>CLASSIC PIRATE</b><br/><br/>Standard backdrop with stand and pair of balloon columns</td>
                <td><b>DELUXE AUTUMN</b><br/><br/>Customised backdrop with stand and pair of balloon bouquet (15 balloons)</td>
                <td><b>FLORAL FLAMINGOS</b><br/><br/>Artistic organic balloon arch with 3 elegant cake display tables</td>
            </tr>
           
        </table>
    </section>-->

     <!--<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
            <!--aria-disable = for acesssibility-->

            <!--<div class="card featured-cards" style="width: 18rem;">
            <img src="images/classic_pirate.jpg" class="card-img-top" alt="Classic Deco">
            <div class="card-body">
              <h5 class="card-title">CLASSIC DECORATION PACKAGE</h5>
              <p class="card-text">Standard backdrop with stand and pair of balloon columns</p>
              
              <button type="button" class="btn btn-primary buttonalign" data-toggle="modal" data-target="#classicModal">Read More</button>
            </div>
          </div>

        <div class="card featured-cards" style="width: 18rem;">
          <img src="images/balloon_sculpting.jpg" class="card-img-top" alt="Balloon Sculpting">
          <div class="card-body">
            <h5 class="card-title">VIRTUAL BALLOON SCULPTING</h5>
            <p class="card-text">Balloon sculpting workshop conducted by professional instructor</p>
            
            <button type="button" class="btn btn-primary buttonalign" data-toggle="modal" data-target="#balloonModal">Read More</button>
          </div>
        </div>

        <div class="card featured-cards" style="width: 18rem;">
          <img src="images/sleep_over1.jpg" class="card-img-top" alt="Blue Elegance">
          <div class="card-body">
            <h5 class="card-title">TWILIGHT BIRTHDAY CAMPCATION PACKAGE</h5>
            <p class="card-text">Indoor tentage rental with mattress</p>
            <button type="button" class="btn btn-primary buttonalign" data-toggle="modal" data-target="#campcationModal">Read More</button>
          </div>
        </div>-->

        <!-- balloon modal
    <div class="modal fade" id="balloonModal" tabindex="-1" aria-labelledby="balloonModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="balloonModalLabel">VIRTUAL BALLOON SCULPTING WORKSHOP</h5>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
              <div class="modalContainer">

                <div>
                  <img class="modalImage" src="images/balloon_sculptures.jpg"><br/>
                </div>

                <div id = "balloon-text">
                  <p>Learn to twist and form the balloon into a specific design in the comfort of your own home!</p>
                  <ul>
                    <li>Workshop duration - 60 mins</li>
                    <li>Suitable for both adults and children</li>
                    <li>Perfect for team bonding, birthday parties, coporate and CC/RC events</li>  
                  </ul>
                  <p><b>*Free delivery of materials to each of the particpant's home*</b></p>
                  <h5><i>For 10 pax - S$20/pax</i></h5>
                  <h5><i>For 20 pax - S$18/pax</i></h5>
                </div>
              </div>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-primary" href="mailto: jadteamsg@gmail.com">Enquire</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>end of modal-->

    <!-- campcation modal
    <div class="modal fade" id="campcationModal" tabindex="-1" aria-labelledby="campcationModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="campcationModalLabel">TWILIGHT BIRTHDAY CAMPCATION PACKAGE</h5>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
              <div class="modalContainer">
                <div>
                  <img class="modalImage" src="images/sleep_over1.jpg"><br/>
                </div>
                
                <div id = "campcation-text">
                  <p>Have an unforgettable birthday campcation experience with your best pals with our Twilight Package!</p>
                  <p><b>Package includes:</b></p>
                  <ul>
                    <li>Indoor Tentage with Single Size Bed</li> 
                    <li>Happy Birthday Decorative Lights</li>
                    <li>Warm Light Lamps</li>
                    <li>Delivery, Setup and Tear Down</li>    
                  </ul>
                  <p><b>*Free 1x huggable Sheepy Plushy with every set booked*</b></p>
                  <h5><i>Price: S$120/set/night</i></h5>
                </div>
              </div>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-primary" href="mailto: jadteamsg@gmail.com">Enquire</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>end of modal-->

    <!--<section class = "section3">
        <h1>WHAT PEOPLE SAY</h1>

        <div class = "flex-container">

            <div class = "flex-item"><i>"I just wanted to drop a thank you note for you and your team for making my daughter’s b’day event so successful! My daughter was
            very happy after the party.<br/><br/>Thank you so much!"</i><br/><br/>Kavita 
            </div>

            <div class = "flex-item"><i>"They are great! I organized 4 year old birthday party for my son and asked them to setup the venue. Everyone was impressed by the 
            setup and asked for contacts. <b>Sales Manager Alsafrin</b> is attentive and prompt to reply to my email with full of ideas. She was friendly but very professional,
            I am satisfied with their service so will ask them when I have another occasion. <br/><br/>Of course, highly recommended!"</i><br/><br/>Marie Sasao 
            </div>

            <div class = "flex-item"><i>"We engaged JADEvents for our daughter’s 1st birthday party last week.<br/><br/>Overall, it was a very 
            delightful experience. The team was professional and friendly. We will definitely recommend JADEvents to our friends and will not hesitate to 
            engage them again in the future.<br/><br/>Thank you!"</i><br/><br/>Francisca Susanto</div>

            <div class = "flex-item"><i>"They are great! I organized 4 year old birthday party for my son and asked them to setup the venue. 
            Everyone was impressed by the setup and asked for contacts. <b>Sales Manager Alsafrin</b> is attentive and prompt to reply to my 
            email with full of ideas. She was friendly but very professional, I am satisfied with their service so will ask them when I have 
            another occasion. Of course, highly recommended!"</i><br/><br/>Marie Sasao 
            </div>
        </div>

    </section>-->

       <!--<div id = 'hide' class = "row mx-5">
            <div class = "section4item col-lg-4">
              <img src="images/icons8-shop-64.png">
            </div>

            <div class = "section4item col-lg-4">
              <img src="images/icons8-phone-64.png">
            </div>
            
            <div class = "section4item col-lg-4">
              <img src="images/icons8-envelope-64.png">
            </div>
          </div>-->

            <!--<section class = "section4container">
        <div class = "secPic">
            <img src="images/urban-line-420.png" width=100%>
        </div>

        <div class = "section4item"><img src="images/icons8-shop-64.png"><br/><br/>
            <b>VISIT US</b><br/><br/>
            <b>Retail</b><br/>
            Tampines Mall<br/><br/>
            <b>Office</b><br/>
            IMM Shopping Mall <br/>
            2 Jurong East Street 21 #04-33V<br/>
            Singapore 609601</br>
            Office hours: Mon – Fri, 9am – 6pm</br>
        </div>

        <div class = "section4item"><img src="images/icons8-phone-64.png"><br/><br/>
            <b>CONTACT US</b><br/><br/>
            <b>Office</b></br>
            +65 65692021<br/><br/>
            <b>Mobile</b><br/>+65 81602021<br/>+65 90022021 (After Office Hrs)<br/><br>
            <b>Write to us</b><br/><a href="mailto:jadteams@gmail.com">jadteamsg@gmail.com</a>
        </div>

        <div class = "section4item"><img src="images/icons8-envelope-64.png"><br/><br/>
            <b>FEEDBACK</b><br/><br/>
            Leave us a feedback to tell us if we are doing something well or if there is something we can do better!<br/><br/>
            
            <b>SUBSCRIBE</b><br/><br/>
            Join our mailing list to get monthly updates on the latest promotions and happenings!<br/><br/>
            <a href = "">Subscribe Now</a>
        </div>

    </section>-->
